{
  "app": {
    "products": [
      {
        "name": "default",
        //TODO配置开发者自己的签名
        "signingConfig": "flySignRelease",
        "compatibleSdkVersion": "5.0.0(12)",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        },
        //指定HarmonyOS应用/服务目标版本。若没有设置，默认为compatibleSdkVersion
        "runtimeOS": "HarmonyOS"
      },
      {
        "name": "debug",
        //TODO配置开发者自己的签名
        "signingConfig": "flySignDebug",
        "compatibleSdkVersion": "5.0.0(12)",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        },
        //指定HarmonyOS应用/服务目标版本。若没有设置，默认为compatibleSdkVersion
        "runtimeOS": "HarmonyOS"
      }
    ],
    "signingConfigs": [
      //TODO配置开发者自己的签名
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        },
        {
          "name": "debug",
          "applyToProducts": [
            "debug"
          ]
        }
      ]
    }
  ]
}